<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav span{
            display:block;
        }
        ol{
            list-style:none;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content: space-between;
            height: 200px;
            align-items: center;
        }
        li{
            border: 1px solid red;
            padding: 5px;
            background-color: red;
            color: white;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <span>Home</span>
        <span>About</span>
        <span>Contact</span>
        <span>Blogs</span>
    </nav>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blogs</li>
        <li>Recent</li>
    </ol>
</body>
</html>