<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media screen and (min-width:800px) {
            body{
                background-image:url(images/netflix-img2.jpg);
                background-size:cover;
            }
            nav{
                display:flex;
            }
        }
        @media screen and (max-width:800px){
            body{
                background-image:url(images/netflix-img1.png);
            }
            nav span {
                display:block;
            }
        }
        .shade{
            background-color:rgba(0,0,0,0.6);
            height:700px;
            width:100%;
        }
        nav{
            font-size:50px;
            color: white;
            background-color: black;
            width:300px;
            padding:10px;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="shade">
        <nav>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>

        </nav>
    </div>
</body>
</html>