<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Design</title>
    <style>
        body{
            background-image:url(images/girl.avif);
            background-repeat:no-repeat;
            background-position:top right;
            background-size:100%;
            background-attachment:fixed;
        }
        header{
            height:700px;
            color:white;
        }
        section{
            background-color:rgba(255,255,255,0.8);
        }
        header h1{
            font-size:40px;
            font-family:Arial;
            margin-top:200px;
        }
        header p{
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <p>WELCOME TO ACADEMIA</p>
        <h1>Best Online Edication</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </header>
    <section>
        <img src="images/girl2.jpg" width="50%" >
    </section>
</body>
</html>