<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card  {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px gray;
            position:absolute;
            background-size:cover;

        }
        #card-1{
            background-image: url(images/a1.jpg);
            z-index: 2;
        }
        #card-2{
            background-image: url(images/a2.jpg);
            margin-top:25px;
            margin-left:25px;
            z-index: 1;
        }
        #card-3{
            background-image: url(images/a3.jpg);
            margin-top:50px;
            margin-left:50px;
            z-index: 0;
        }
        #card-1:hover{
            margin-top: 100px;
            margin-left: 300px;
            transition: 2s;
            border-radius: 300px;
        }
        #card-2:hover{
            margin-top: 100px;
            margin-left: 300px;
            transition: 2s;
            border-radius: 300px;
        }
        #card-3:hover{
            margin-top: 100px;
            margin-left: 300px;
            transition: 2s;
            border-radius: 300px;
        }
    </style>
</head>
<body>
    <div class="card" id="card-1">

    </div>
    <div class="card" id="card-2">

    </div>
    <div class="card" id="card-3">

    </div>
    
</body>
</html>